TOKEN_SECRET_KEY="Sdfsdfsf345egfv4564gf45645"
SERVER_PORT=7096
SMTP_MAIL="hanzlabalti@gmail.com"
SMTP_PASSWORD="tpvmnxxlnmayiprn"  # Ensure there are no spaces
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587

# app name = SMTP-MAIL
# SMTP_PASSWORD= tpvm nxxl nmay iprn
